<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<style>
    body{
        margin:0;
        padding: 0;
    }
    .center{
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .center_of_center{
        font-size: 32px;
        margin-bottom: 10px;
    }
    .button{
        text-decoration: none;
        background-color: green;
        color: white;
        padding: 5px;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    .button2{
        justify-content: center; display: flex;
        text-decoration: none;
        background-color: blue;
        color: white;
        padding: 5px;
        border-radius: 10px;
    }
</style>
<body>
    <div class="center">
        <div>
            <div class="center_of_center"><a class="button" href="tel:+99362775506">Jan et mana</a></div>
        <div ><a class="button2" href="sms:">SMS</a></div>
        </div>
    </div>
</body>
</html>